<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:contentDescription="Imagen del inmueble"/>

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tvUso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tvAmbientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tvSuperficie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tvValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tvDisponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="4dp"/>

        <Switch
            android:id="@+id/swDisponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disponible"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@android:color/black" />

    </LinearLayout>
</ScrollView>
