<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/ivInmueble"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:contentDescription="Imagen del inmueble" />


        <TextView
            android:text="Datos del Contrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección: "
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio: "
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvFechaFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalización: "
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monto Alquiler: "
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />


        <Button
            android:id="@+id/btnPagos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Pagos"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>