<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.inmobiliariaapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.inmobiliariaapp.ui.perfil.PerfilFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.inmobiliariaapp.ui.inmuebles.InmueblesFragment"
        android:label="@string/inmuebles"
        tools:layout="@layout/fragment_inmuebles" />
    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.inmobiliariaapp.ui.inquilinos.InquilinosFragment"
        android:label="@string/inquilinos" />
    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.inmobiliariaapp.ui.contratos.ContratosFragment"
        android:label="@string/contratos"
        tools:layout="@layout/fragment_contratos" />
    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.example.inmobiliariaapp.ui.inmuebles.DetalleInmuebleFragment"
        android:label="Detalle Inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" />
    <fragment
        android:id="@+id/agregarInmuebleFragment"
        android:name="com.example.inmobiliariaapp.ui.inmuebles.AgregarInmuebleFragment"
        android:label="Agregar Inmueble"
        tools:layout="@layout/fragment_agregar_inmueble" />
    <fragment
        android:id="@+id/inquilinosFragment"
        android:name="com.example.inmobiliariaapp.ui.inquilinos.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilinos" />
    <fragment
        android:id="@+id/detalleInquilinoFragment"
        android:name="com.example.inmobiliariaapp.ui.inquilinos.DetalleInquilinoFragment"
        android:label="Detalle Inquilino"
        tools:layout="@layout/fragment_detalle_inquilino" />
    <fragment
        android:id="@+id/contratosFragment"
        android:name="com.example.inmobiliariaapp.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" />
    <fragment
        android:id="@+id/detalleContratoFragment"
        android:name="com.example.inmobiliariaapp.ui.contratos.DetalleContratoFragment"
        android:label="Detalle Contrato"
        tools:layout="@layout/fragment_detalle_contrato" />
    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.example.inmobiliariaapp.ui.pagos.PagosFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_pagos" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.inmobiliariaapp.ui.logout.LogoutFragment"
        android:label="Cerrar Sesión"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/cambiarPasswordFragment"
        android:name="com.example.inmobiliariaapp.ui.perfil.CambiarPasswordFragment"
        android:label="Cambiar Contraseña"
        tools:layout="@layout/fragment_cambiar_password" />


</navigation>